Intersections	Degree	Observed.Overlap	Expected.Overlap	FE	P.value	Elements
LUAD & UCEC	2	215	89.8265987350668	2.39350039996636	1.21280406008319e-37	ABCD1, ABCD4, ACBD3, ACBD5, ACSL5, ADAM9, AFG3L2, AGGF1, AHR, AKAP1, ALG13, ALG9, ANKRD28, AP3B1, ARFIP1, ARMCX5, ARSD, ATAD1, ATF6, ATP1B1, ATP2A2, ATP8B1, BCAT1, BIRC6, BSDC1, C16orf58, C6orf47, CA13, CANX, CARD10, CASK, CASP7, CCDC47, CCNT2, CD46, CD5, CDC27, CDC40, CLINT1, CLPX, CNNM4, CNOT8, COG1, COX15, CSNK1A1, CSNK1D, CWC22, CXorf38, CXXC5, CYB5R1, DDX19B, DDX20, DDX21, DGCR8, DHODH, DHRS3, DHX9, DIS3, DNAJC14, DTNBP1, EBAG9, EIF2AK3, ERBB2, ESF1, ETFDH, EXOG, EXTL3, EYA3, FAM160B2, FAM76B, FAT1, FKBP8, FNBP4, FUCA1, G3BP2, GALNT10, GEMIN4, GFM1, GK, GOLGA2, GOSR1, GPRC5C, GTF3C1, HDLBP, HEATR5A, HERPUD1, HEXB, HK1, HLA-C, HS2ST1, HSDL1, IBTK, IFI35, IFIH1, INTS1, INTS12, INTS2, INTS6, LARP7, LARS, LCOR, LMAN1, LMBRD2, LNX1, LPIN2, LY75, LYRM2, M6PR, MALT1, MAN1A2, MARCH7, MED7, MIPEP, MKRN1, MLLT3, MRPS31, MSH3, MTIF3, NAALADL2, NAGLU, NAGPA, NCAPH2, NHLRC3, NOL8, NOL9, NOM1, NUCB2, OAS1, P4HA2, P4HTM, PAM, PARN, PDZK1IP1, PIGS, PKP2, PLA2G4A, PLEKHA6, POFUT1, POLA1, PPP1R1B, PPP4R2, PRRC1, PSEN2, PTK7, PTTG1IP, RAB43, RCL1, REST, RHBDF1, RIF1, RLIM, RNF213, RPL9, RRP15, SBNO1, SCFD2, SCIN, SEC23IP, SF3B3, SLC12A2, SLC16A1, SLC25A3, SLC30A9, SLC38A10, SMARCAD1, SMN1, SNRNP200, SORL1, SP110, SP6, SPCS3, SPTY2D1, SRCAP, SRFBP1, SRP14, STAU1, STX16, STX5, SUMF2, SURF6, TANK, TAP2, TC2N, TESC, TM9SF1, TM9SF3, TM9SF4, TMBIM6, TMED10, TMEM131, TMEM168, TMUB2, TMX2, TOE1, TOR1AIP2, TP53BP1, TRAFD1, TRIP12, TST, TXLNA, TXLNG, UBR5, USO1, USP33, UTP20, VAMP7, VKORC1L1, WDR11, WDR33, WLS, ZC3H11A, ZDHHC21, ZFYVE27, ZNF512B, ZNF687
HCC & UCEC	2	93	51.5760716795502	1.80316175644052	1.07692122812567e-08	ADAM10, ANAPC2, ANKHD1, ANP32B, BET1, BIRC6, CCDC47, CD74, CD9, CEBPZ, COPB1, COX11, CYP51A1, DDX18, EEF1G, EIF2B3, ETF1, GLCE, GOLGA4, HEATR5A, HEATR5B, HIRA, HLA-B, HLA-DMA, HS2ST1, HSPA8, ICAM1, IGF2R, INTS12, IPO7, KTN1, LMBRD2, M6PR, MAGED1, MALT1, MAN1A2, MBOAT1, MED23, MRPL45, MRPL49, MRPS18B, MSH3, MTIF3, NOC3L, NOL9, NOM1, PABPC4, PARD6B, PARP4, PEX1, PI4K2A, PPP1R10, PSAP, PTPRK, PUM1, RABAC1, RFK, RIF1, RPL18, RPL4, RPL7A, RPS17, RREB1, SBNO1, SCFD1, SCPEP1, SDAD1, SF3B3, SLC12A2, SLC1A5, SLC25A40, SLC38A10, SLTM, SP110, SPTLC2, SPTY2D1, SRFBP1, STX5, SYNRG, TM9SF1, TMEM161B, TMEM70, TOP2B, TRIM33, TRIP11, TRIP12, TRMT5, TXLNG, VAMP7, WDR11, WDR33, YME1L1, ZNF638
HCC & LUAD	2	166	85.3695537596627	1.94448714663934	2.07346280968174e-18	ACSL3, ARFGAP3, ARHGAP12, ARL6IP4, ATF1, ATG9A, ATXN10, BIRC6, C2orf69, CCDC47, CCDC6, CCNK, CCNT1, CHERP, CHI3L1, COL12A1, CSTF2T, CTNNBL1, CTR9, CTSC, CXorf56, DDX6, DMAP1, DNAJC3, DPP4, EEF2, EIF3A, EIF3L, EIF4G1, EIF4G2, ELOVL5, EML4, FADS2, FAM83G, FASTKD5, FEZ2, FKBP5, FMR1, FNDC3B, GALK2, GATAD2A, GLE1, GTF2H1, GTF3C4, HEATR5A, HNRNPD, HNRNPH3, HNRNPM, HS2ST1, HTRA1, IDE, INTS12, IPO5, IRF2BP1, IRF6, KDM2A, KIAA1143, KIF21A, LAMP2, LMBRD2, LSM14A, M6PR, MALT1, MAN1A2, MAN2A1, MBD2, MIS12, MORF4L1, MRPL14, MSH3, MTA1, MTA2, MTIF3, MX1, MYBBP1A, MYO6, NCOA2, NOL9, NOM1, NSUN4, NT5C2, NUDC, NUP153, OAS3, OSBPL2, PAF1, PAIP2, PAPOLA, PCYT1A, PDS5A, PELO, PEX19, PEX26, PIN4, PITRM1, PLRG1, PLS1, PNN, POLR2C, POLR2E, PPFIA1, PPIG, PPWD1, RBM15, RBM25, RBM27, RELA, RIF1, RIOK2, RPA1, RRP1B, RSRC2, SBNO1, SCAMP1, SCYL2, SF3B1, SF3B3, SIL1, SLC12A2, SLC38A10, SMARCD2, SMCHD1, SNW1, SOAT1, SP110, SPTY2D1, SRFBP1, SSU72, STAG2, STAT2, STX5, SUDS3, SYF2, SYNCRIP, SYVN1, TAF6L, TAPBP, TARDBP, TBP, TERF2, TIMM22, TM9SF1, TMEM181, TMF1, TNPO3, TRIP12, TUT1, TXLNG, UBE2H, UBQLN2, UBR7, UBXN7, USP48, VAMP7, VCPIP1, WASL, WBP11, WDR11, WDR33, WDR82, XRN2, YTHDF3, ZC3H18, ZCCHC8, ZMYM2, ZNF428
HCC & LUAD & UCEC	3	28	5.89427874693384	4.75036916341382	1.94225331863287e-11	BIRC6, CCDC47, HEATR5A, HS2ST1, INTS12, LMBRD2, M6PR, MALT1, MAN1A2, MSH3, MTIF3, NOL9, NOM1, RIF1, SBNO1, SF3B3, SLC12A2, SLC38A10, SP110, SPTY2D1, SRFBP1, STX5, TM9SF1, TRIP12, TXLNG, VAMP7, WDR11, WDR33
CRC & UCEC	2	13	4.07361208713985	3.1912709708026	0.000152140717303653	BCLAF1, CLPX, DDX46, DDX5, FTSJ3, POFUT1, RP2, SBNO1, SNRNP200, TMCO1, TXLNA, WDR33, YME1L1
CRC & LUAD	2	18	6.74270906535488	2.66955015047095	6.43587646165648e-05	CHD4, CLPX, CPSF2, CTTN, EIF4G1, FUBP3, NCOA5, NNMT, NUFIP2, POFUT1, RAD50, RNMT, SBNO1, SNRNP200, ST6GAL1, TPR, TXLNA, WDR33
CRC & LUAD & UCEC	3	6	0.465545443198255	12.8881081055816	7.41858438365239e-06	CLPX, POFUT1, SBNO1, SNRNP200, TXLNA, WDR33
CRC & HCC	2	16	3.87148629655657	4.13277970639621	7.6784677406246e-07	AGPAT5, BRD3, EIF4G1, GPX7, GTF2I, MBD3, RBBP5, RBBP6, SAFB, SBNO1, SMARCA5, SMC3, TMEM87A, WDR33, YME1L1, ZNF622
CRC & HCC & UCEC	3	3	0.267303955472019	11.2231784774844	0.00248662346576926	SBNO1, WDR33, YME1L1
CRC & HCC & LUAD	3	3	0.4424458601388	6.7804906097638	0.00998923187017258	EIF4G1, SBNO1, WDR33
CRC & HCC & LUAD & UCEC	4	2	0.0305483526062102	65.4699788817227	0.00044838782598489	SBNO1, WDR33
CCRCC & UCEC	2	76	57.3067463106114	1.32619638860787	0.00620438437884587	ACBD3, AIG1, AKAP7, AMPD3, ANAPC2, ARL5A, BSDC1, C16orf58, C19orf25, CD47, CDK20, CEBPZ, CEPT1, CNNM4, COPB1, DDX21, DDX51, DHRSX, DIS3, EHMT1, EIF2AK3, EPHA2, ERLEC1, FAM129B, FAT1, FLOT2, GAPVD1, GOLIM4, GOLPH3L, HK1, INTS1, INTS3, LBR, LIMK2, LMAN2L, LY75, MED23, METTL9, NAMPT, NGDN, NOL9, NSD1, NSUN6, PARP4, PHKA1, PLCB1, PLSCR1, PRMT3, RAB43, RIF1, RNGTT, RPAP1, RRP15, SEC22A, SENP3, SF3B3, SLC25A24, SMARCAD1, SMN1, SNRNP200, SRCAP, SURF4, TCTN3, TM9SF4, TMED10, TMEM209, TOE1, TTC26, TTF1, TXLNA, TXLNG, UBN2, VPS54, ZCRB1, ZDHHC20, ZNF281
CCRCC & LUAD	2	143	94.8550597329586	1.50756322754508	1.60133385263762e-07	ACBD3, ADAT2, AHDC1, ARFGAP3, ARID4B, ARL5B, ASH2L, ATG9A, ATP11B, BMS1, BSDC1, BSG, C16orf58, C1QTNF3, C8orf37, CASC4, CCNK, CDK12, CDKAL1, CHERP, CIT, CNNM4, COG3, COG4, CWC27, DDX21, DDX31, DDX6, DHX16, DIS3, DNAJC3, EDC3, EIF2AK3, EIF3L, ERCC4, FAIM, FAT1, GABARAP, GANAB, GCC1, GFPT2, GLE1, GOLGA1, GOPC, GPC1, GPKOW, GPR108, GPS2, HK1, HOOK1, IKBKB, INTS1, INTS4, KDM1B, KLHDC10, LTV1, LY75, MAP3K2, MED25, MED4, MIS12, MPHOSPH6, MTHFSD, NAB2, NADK, NCOA3, NCSTN, NECAP1, NMT1, NOL9, NUFIP2, NUP153, NUP188, NUP50, PCYT1A, PDCD11, PDGFC, PDS5A, PMVK, POLD3, PRPF6, PYCR2, RAB27B, RAB43, RABEP2, RASGRF2, RBM10, RBM17, RBM27, RBM7, RIF1, RIPK3, RNMT, RPL22, RRP15, RSBN1L, RTF1, SAMD1, SAMSN1, SARS, SART1, SCAF1, SEC11A, SEC11C, SENP7, SF3B3, SMARCAD1, SMG5, SMG7, SMN1, SNIP1, SNRNP200, SNW1, SRCAP, SYF2, SYNCRIP, TBL3, TCF20, TFIP11, THBS1, TLE3, TM9SF4, TMED10, TMEM181, TOE1, TRIM32, TRRAP, TUT1, TXLNA, TXLNG, UBLCP1, UGGT1, URB1, USP48, WAC, WDR36, XAB2, XRN1, ZC3H12A, ZMAT2, ZMAT3, ZMYND8, ZNF800
CCRCC & LUAD & UCEC	3	25	6.54919860770427	3.81726093488611	1.86049675076909e-08	ACBD3, BSDC1, C16orf58, CNNM4, DDX21, DIS3, EIF2AK3, FAT1, HK1, INTS1, LY75, NOL9, RAB43, RIF1, RRP15, SF3B3, SMARCAD1, SMN1, SNRNP200, SRCAP, TM9SF4, TMED10, TOE1, TXLNA, TXLNG
CCRCC & HCC	2	91	54.4632817990162	1.67085047015371	5.51687071333483e-07	AHNAK, ANAPC2, AP4E1, ARF5, ARFGAP3, ARL1, ATG9A, BRD2, CCNK, CDK6, CEBPZ, CHD2, CHERP, CLGN, COPB1, CTDSPL2, DDX17, DDX50, DDX6, DNAJC3, EIF2AK2, EIF2S1, EIF3L, EP300, FBLL1, FBLN2, FRG1, G3BP1, GCLM, GLE1, GLUL, HGSNAT, HIRIP3, HMG20A, INTS5, KLC1, LRCH3, LRWD1, MAPK14, MED16, MED23, MIS12, NFKBIB, NOL9, NUDCD2, NUP153, PAK2, PARP4, PCF11, PCID2, PCNP, PCYT1A, PDS5A, PNPLA2, POLE4, PPP1R8, PRPF4, PRPF8, PUM2, PVR, RAB3GAP1, RASA1, RBM26, RBM27, RCOR1, RFX1, RIC8B, RIF1, RPA3, SF3B3, SMC3, SNRPG, SNW1, SPEN, SRRM2, STAG1, SYF2, SYNCRIP, TAF1, TAF7, TAOK3, TEX10, TMEM181, TRA2A, TUT1, TWF1, TXLNG, UPF2, USP48, WDR18, ZFAND1
CCRCC & HCC & UCEC	3	9	3.76037767867417	2.39337661507799	0.0143843314539429	ANAPC2, CEBPZ, COPB1, MED23, NOL9, PARP4, RIF1, SF3B3, TXLNG
CCRCC & HCC & LUAD	3	23	6.22423837144413	3.69523122789136	1.22457184875552e-07	ARFGAP3, ATG9A, CCNK, CHERP, DDX6, DNAJC3, EIF3L, GLE1, MIS12, NOL9, NUP153, PCYT1A, PDS5A, RBM27, RIF1, SF3B3, SNW1, SYF2, SYNCRIP, TMEM181, TUT1, TXLNG, USP48
CCRCC & HCC & LUAD & UCEC	4	4	0.429748011239906	9.30778013017263	0.000989856946635116	NOL9, RIF1, SF3B3, TXLNG
CCRCC & CRC	2	8	4.30165144061841	1.85975086787829	0.0631918930792502	LTBP2, NUFIP2, RHPN2, RNMT, SEC63, SMC3, SNRNP200, TXLNA
CCRCC & CRC & UCEC	3	2	0.29700439496891	6.73390708649061	0.0358264787217778	SNRNP200, TXLNA
CCRCC & CRC & LUAD	3	4	0.491606511265333	8.13658873171656	0.0015103238490373	NUFIP2, RNMT, SNRNP200, TXLNA
CCRCC & CRC & LUAD & UCEC	4	2	0.0339426140069002	58.9229809935504	0.000552475636347801	SNRNP200, TXLNA
CCRCC & CRC & HCC	3	1	0.282267535676559	3.54273826638663	0.246509247584823	SMC3
CCRCC & CRC & HCC & UCEC	4	0	0.0194889566972748	0	1	
CCRCC & CRC & HCC & LUAD	4	0	0.032258438502741	0	1	
BRCA & UCEC	2	1	0.552354181307098	1.81043256997455	0.435904069486412	CHD8
BRCA & LUAD	2	4	0.914265635980323	4.37509607993851	0.00813311951571602	AFAP1, GTF2F1, IGHMBP2, STK17B
BRCA & LUAD & UCEC	3	0	0.0631248058573906	0	1	
BRCA & HCC	2	1	0.524947294448349	1.904953145917	0.419076255496043	FXR2
BRCA & HCC & UCEC	3	0	0.0362446041317992	0	1	
BRCA & HCC & LUAD	3	0	0.0599926590018712	0	1	
BRCA & HCC & LUAD & UCEC	4	0	0.00414214950592681	0	1	
BRCA & CRC	2	0	0.0414617006324666	0	1	
BRCA & CRC & UCEC	3	0	0.00286269296355576	0	1	
BRCA & CRC & LUAD	3	0	0.00473837601219598	0	1	
BRCA & CRC & LUAD & UCEC	4	0	0.000327157725367713	0	1	
BRCA & CRC & HCC	3	0	0.00272065094628009	0	1	
BRCA & CRC & HCC & UCEC	4	0	0.000187845365756865	0	1	
BRCA & CRC & HCC & LUAD	4	0	0.000310924708460154	0	1	
BRCA & CCRCC	2	1	0.583274771609276	1.7144578313253	0.454375858010431	AFF4
BRCA & CCRCC & UCEC	3	0	0.0402717823686658	0	1	
BRCA & CCRCC & LUAD	3	0	0.0666585100020791	0	1	
BRCA & CCRCC & LUAD & UCEC	4	0	0.00460238833991867	0	1	
BRCA & CCRCC & HCC	3	0	0.0382735641595335	0	1	
BRCA & CCRCC & HCC & UCEC	4	0	0.00264257039963047	0	1	
BRCA & CCRCC & HCC & LUAD	4	0	0.0043740255596937	0	1	
BRCA & CCRCC & CRC	3	0	0.00302294549586677	0	1	
BRCA & CCRCC & CRC & UCEC	4	0	0.000208717073063183	0	1	
BRCA & CCRCC & CRC & LUAD	4	0	0.000345471898289061	0	1	
BRCA & CCRCC & CRC & HCC	4	0	0.00019836088241501	0	1	
